<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TripActivity">


    <ListView
            android:background="#f5f5f5"
            android:id="@+id/tripActions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <LinearLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#d4d4d4"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip">

        <LinearLayout
                android:padding="5dip"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripNote"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


