<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TripRecordListActivity">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/searchFilter"
                android:inputType="text"
                tools:ignore="LabelFor"/>

        <ListView
                android:id="@+id/plusOneRiders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchFilter">
        </ListView>

        <TextView
                android:visibility="gone"
                android:layout_below="@id/plusOneRiders"
                android:id="@+id/plusOneInfo"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:background="@color/customLightBlue"
                android:textSize="16sp"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:layout_width="match_parent"/>

        <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plusOneInfo">
        </ListView>

    </RelativeLayout>
</ScrollView>