<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:id="@+id/serviceItem"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Switch


            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" android:id="@+id/serviceSwitcher"/>
</RelativeLayout>

